<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pastel_blue">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/layout4_btn"
        android:layout_width="@dimen/bigger_btn"
        android:layout_height="wrap_content"
        android:background="@color/pastel_green"
        android:text="@string/layout_4_txt"
        android:onClick="nextPage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".05" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout4_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_text"
            app:layout_constraintTop_toTopOf="@id/scrollview"
            app:layout_constraintLeft_toLeftOf="@id/scrollview"
            app:layout_constraintRight_toRightOf="@id/scrollview"
            app:layout_constraintBottom_toBottomOf="@id/scrollview"/>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>