<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/correct"
        android:text="@string/correct_ans"
        android:layout_width="110sp"
        android:layout_height="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/wrong1"
        android:text="@string/wrong1_ans"
        android:layout_width="110sp"
        android:layout_height="100sp"
        app:layout_constraintLeft_toRightOf="@id/correct"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/wrong2"
        android:text="@string/wrong2_ans"
        android:layout_width="110sp"
        android:layout_height="100sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias=".25"
        app:layout_constraintTop_toBottomOf="@id/correct"/>

    <Button
        android:id="@+id/wrong3"
        android:text="@string/wrong3_ans"
        android:layout_width="110sp"
        android:layout_height="100sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/wrong2"
        app:layout_constraintTop_toBottomOf="@id/wrong1"/>

</androidx.constraintlayout.widget.ConstraintLayout>