<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/top_left"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="@string/top_left"
        android:tag="topLeft"
        android:gravity="center"
        android:background="@drawable/gradient_blue"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/top_right"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="@string/top_right"
        android:tag="topRight"
        android:gravity="center"
        android:background="@drawable/gradient_blue"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_left"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="@string/bottom_left"
        android:tag="bottomLeft"
        android:background="@drawable/gradient_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottom_right"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="@string/bottom_right"
        android:tag="bottomRight"
        android:background="@drawable/gradient_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:min="10"
        android:max="100"/>

</androidx.constraintlayout.widget.ConstraintLayout>